
/*************************************************************************/
main()
   main function
/*************************************************************************/
sdl_engine.
   window/opengl setup
   fires up media loading
/*************************************************************************/
media.
   loads pictures
   loads music
/*************************************************************************/
scene.
   sets items in place
   displays the scene


Game configuration
   menu(s)
   video(s)
   Level(s)
       character
       npcs
       items
       background
   flow


http://www.geometrian.com/programming/tutorials/texturegl/index.php

int main()
{
   Sdl_Engine engine(SDL_Engine::HD_Format);
   return 0;
}

SDL_engine
   fires media loading
   clears media

Game
   puts items in place
